<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatal</title>
</head>
<body>
<<<<<<< HEAD
    <p>vamos a ver si te centras Lucía, que pareces más tonta de lo que realmente eres</p>
=======
>>>>>>> 7efda923c8d3246b8e925544aa032d08d611666a
    
</body>
</html>